{
    "kind": "Service",
    "apiVersion": "v1",
    "metadata": {
        "name": "HazleCast1",
         "namespace": "test"
    },
    "spec": {
        "selector": {
            "app": "HazleCast1"
        },
        "ports": [
            {
                "protocol": "TCP",
                "port": 80,
                "targetPort": 8080
            }
        ],
        "type": "NodePort"
    }
}
